<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Option-Block</title>
  <!-- Let browser know website is optimized for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Compiled and minified Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha256-OweaP/Ic6rsV+lysfyS4h+LM6sRwuO3euTYfr6M124g=" crossorigin="anonymous" />
  <!-- FontAwesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <!--Custom stylesheet-->
  <link rel="stylesheet" href="style.css" />

</head>

<body class="grey lighten-3">
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">OPTION BLOCK</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="https://github.com/illyanyc/option-block">Code</a></li>
      </ul>
    </div>
  </nav>

  <h/>

  <div class="col">
    <!--About OptionBlock-->
    <div class="row">
      <div class="col">
        OptionBlock is a decentralized stock option clearnig house. It frees people from the centralized 
        stranglehold of big corporations and gives freedom to write uncovered calls and puts against U.S. stocks.
        Currently, OptionBlock is a demo, and all options contracts are trading in tETH on the Ropsten testnet.
        In this demo only a few stocks are supported: AAPL, GOOGL, FB, NFXL, AMZN, NVDA, and TSLA. OptionBlock is 
        enabled by the DeFi technology, powered by Ethereum Smart Contracts and custom Data Oracles. The source 
        code for this project is available on <a href="https://github.com/illyanyc/option-block">Github</a>.
      </div>
    </div>
    <div class="divider"></div>


    <!--Portfolio-->
    <div class="row">
      <h5>Portfolio</h5>
      <div class="row">
        <div class="col s6">
          <h6>Long</h6>
          <table class="responsive-table">
            <thead>
              <tr>
                  <th>Ticker</th>
                  <th>Strike</th>
                  <th>Expiration</th>
                  <th>Premium</th>
                  <th>Value</th>
                  <th>Update Value</th>
                  <th>Exercise</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>AAPL</td>
                <td>150.00</td>
                <td>2021-09-30</td>
                <td>3423423123</td>
                <td>8347543753488</td>
                <td><a class="waves-effect waves-light btn" onclick="">Update</a></td>
                <td><a class="waves-effect waves-light btn" onclick="">Exercise</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col s6">
          <h6>Short</h6>
          <table>
            <thead>
              <tr>
                <th>Ticker</th>
                <th>Strike</th>
                <th>Expiration</th>
                <th>Premium</th>
                <th>Value</th>
                <th>Fulfilled</th>
                <th>Cancel</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>AAPL</td>
                <td>150.00</td>
                <td>2021-09-30</td>
                <td>3423423123</td>
                <td>847589347589348</td>
                <td>False</td>
                <td><a class="waves-effect waves-light btn" onclick="">Cancel</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="divider"></div>

    <!--Write Options-->
    <div class="row">
      <div class="col s6 m6">
        <h5>Write Options</h5>

        <!--Call or Put Selector-->
        <form action="#">
          <p>
            <label>
              <input name="call_put_switch" type="radio" checked />
              <span>Call</span>
            </label>
          </p>
          <p>
            <label>
              <input name="call_put_switch" type="radio" />
              <span>Put</span>
            </label>
          </p>
        <br>

        <!--Ticker Text Field-->
        <div class="input-field col s6">
          <input type="text" name="ticker_opt" id="ticker_opt" class="validate">
          <label for="ticker_opt">Ticker</label>
        </div>

          <!--Get Stock Price Button-->
          <a class="waves-effect waves-light btn" id="dapp-get-stock-price" onclick="populatePrice()">Get Stock Price from Oracle</a><br>
        <br><br>

        <!--Stock Price Text Field-->
        <div class="input-field col s6">
          <input disabled placeholder="$" type="text" name="price" id="price" class="validate">
          <label for="price">Stock Price</label>
        </div>

        <!--Strike Price Text Field-->
        <div class="input-field col s6">
          <input type="text" name="strike" id="strike" class="validate" onchange="setTokenAmount()">
          <label for="strike">Strike Price</label>
        </div>

        <!--Shares Text Field (default: 100)-->
        <div class="input-field col s6">
          <input type="text" name="shares" id="shares" class="validate" value="100" onchange="setTokenAmount()">
          <label for="shares">Shares per Contract</label>
        </div>

        <!--Claculate and set Colleteral-->
        <div class="float-container">
          <div class="float-child">
            Colleteral USD : <input disabled type="number" name="tknAmt-usd" id="tknAmt-usd"><br>
          </div>
          <div class="float-child">
            Colleteral Wei : <input disabled type="number" name="tknAmt-eth" id="tknAmt-eth"><br>
          </div>
        </div>  

        <!--Expiration Date Selector-->
        <label for="expiry">Expiration Date</label>
        <input type="text" class="datepicker" name="expiry" id="expiry">
        
        <!--Get Premiumn Button-->
        <a class="waves-effect waves-light btn" id="dapp-get-premium-price" onclick="getPremium()">Calc. Recommended Premium</a><br>
        <br><br>

        <!--Premium Text Field-->
        <div class="float-container">
          <div class="float-child">
            Premium USD<input type="number" name="premium-usd" id="premium-usd" onchange="updatePremium()"><br>
          </div>
          <div class="float-child">
            Premium Wei<input disabled type="number" name="premium-eth" id="premium-eth"><br>
          </div>
        </div>  

        <!--Total Premium Text Field-->
        <div class="float-container">
          <div class="float-child">
            Total Premium USD<input disabled type="number" name="total-premium-usd" id="total-premium-usd"><br>
          </div>
          <div class="float-child">
            Total Premium Wei<input disabled type="number" name="total-premium-eth" id="total-premium-eth"><br>
          </div>
        </div>  

        <!--Write Option Button-->
        <a class="btn waves-effect waves-light" type="submit" id="dapp-write-option" onclick="submitWriteOption()">Write Option</a><br>
        <br><br>
      </div>

      <div class="col s9 m6">
        <h5>View Optionbook</h5>
        <!--Write Option Button-->
        <a class="btn waves-effect waves-light" type="submit" id="dapp-get-options" onclick="buildAllAvailableOptionsTable()">Get Options from Blockchain</a><br>
        <br><br>
        <!-- <body onLoad="buildAllAvailableOptionsTable()"> -->
          <table id="optionsTable" class="responsive-table" border="1" >
            <tr>
              <td>Key</td><td>Type</td><td>Ticker</td><td>Strike</td><td>Shares</td><td>Premium</td><td>ID</td><td>Buy</td>
            </th>
            </table>
        <!-- </body>  -->
      </div>


      <div class="col s1 m6">
      </div>


    </div>
  </div>
   



  <!-- JQuery 3.4.1 slim minified -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript for Materialize CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha256-U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=" crossorigin="anonymous"></script>
  <!-- Web3.js -->
  <script src="https://cdn.jsdelivr.net/npm/web3@1.2.5-rc.0/dist/web3.min.js" integrity="sha256-ZjUHyLZZWkQPbWfRjTSmGtfcTSOermVT6f/CvJW2RY4=" crossorigin="anonymous"></script>
  <!-- Materialize Init -->
  <script>
    $(document).ready(function(){
      $('.collapsible').collapsible();
    });

    // Date picker init
    var currDate = new Date();
    $(document).ready(function() {
      $(".datepicker").datepicker({
        // defaultDate: new Date(currDate),
        // setDefaultDate: new Date(2000,01,31),
        minDate: new Date(currDate),
        format: "yyyy-mm-dd",
        autoClose: true
      });
    });

    // Populate available options table
    async function buildAllAvailableOptionsTable(){
      // (B) PARSE THE JSON STRING INTO OBJECT FIRST
      var optionsList;
      const json_obj = dApp.optionList;

      // await ( await dApp.getAllAvailableOptions().then(response => 
          // console.log({response})
          // response.json().then(data => ({
          //     data: data,
          //     status: response.status
          //   })
          //   ).then(res => {
          //       console.log(res.status, res.data.premium);
          //       optionsList = res.data;
          //   })
          // )
          // );

      console.log(json_obj)
      

      // var optionList = JSON.stringify(json_obj);
      
    
      // (C) GENERATE TABLE
      var table = "<table>";
      for (let key in optionList) {

        const strike = optionList[key][0];          //Price in USD option
        const ethPriceAtTimeOfWrite = optionList[key][1];//Eth Price in USD at time of write
        const premium = optionList[key][2];             //Fee in contract token that option writer charges
        const shares = optionList[key][3];              //Number of shares in the option
        const expiry = optionList[key][4];            //Unix timestamp of expiration time
        const amount = optionList[key][5];               //Amount of tokens the option contract is for
        const isCallOption = optionList[key][6];        //Is this a call option
        const exercised = optionList[key][7];            //Has option been exercised
        const canceled = optionList[key][8];             //Has option been canceled
        const id = optionList[key][9];                  //Unique ID of option, also array index
        const latestValue = optionList[key][10];           //Helper to show last updated value
        const writer = optionList[key][11];    //Issuer of option
        const buyer = optionList[key][12];     //Buyer of option
        const ticker = optionList[key][13];   
        var type;

        if (isCallOption==true){
          type = 'Call'
        }else{type='Put'};

        if (exercised == false && canceled==false){
          table += `<tr><td>${key}</td><td>${type}</td><td>${ticker}</td><td>${strike/100}</td><td>${shares}</td><td>${premium}</td><td>${id}</td><td><a class="waves-effect waves-light btn" onclick="submitBuyOption(${id}, ${premium})">Buy</a></td></tr>`;
        }
      }
      table += "</table>";
      document.getElementById("optionsTable").innerHTML = table;
    };

    // Get Stock Price
    function StockPrice(){
       return dApp.getStockPrice(document.getElementById('ticker_opt').value)
    };

    // Populates Stock Price in the text box
    function populatePrice(){
      StockPrice().then(function updatePriceField(_price){
        document.getElementById("price").value = _price;
      })
    };

    // Get Calculated Premium
    async function getPremium(){
      var symbol = document.getElementById("ticker_opt").value;
      var price = document.getElementById("price").value;
      var strike = document.getElementById("strike").value;
      var mat_date = document.getElementById("expiry").value;
      var shares = document.getElementById("shares").value;
      var flag = $("input[name=call_put_switch]:checked").next().text();
      var parsed_flag;
      if (flag == "Call"){
        parsed_flag = "c";
      }else{parsed_flag = "p";};

      // debugging
      console.log("symbol : ".concat(symbol));
      console.log("price : ".concat(price));
      console.log("strike : ".concat(strike));
      console.log("mat_date : ".concat(mat_date));
      console.log("flag : ".concat(parsed_flag));

      // Calculate premium
      var premium = await optionPremium(symbol, price, strike, mat_date, parsed_flag);

      console.log("premium : ".concat(premium));

      // Set textbox to Premium
      document.getElementById("premium-usd").value = premium;
      setOptionPremiumInEth();
      setTotalPremium();
    }

    // Calculate premium 
    async function optionPremium(symbol,price,strike,mat_date,flag){
      var _price = String(parseFloat(price) * 100);
      var _strike = String(parseFloat(strike) * 100);
      var url = 'https://option-block.ue.r.appspot.com/option_yf/'+symbol+'/'+_strike+'/'+mat_date+'/'+flag;

      // debug
      console.log(url);

      var premium;
        let obj = await (await fetch(url).then(response => 
          response.json().then(data => ({
              data: data,
              status: response.status
            })
            ).then(res => {
                console.log(res.status, res.data.premium);
                premium = res.data.premium;
            })
          )
        );
      return premium;
    }

    // Set Option Premium in ETH and Set Token Amount
    async function setOptionPremiumInEth(){
      // Set textboc to Premium in ETH
      var premium = document.getElementById("premium-usd").value;
      const premiumInEth = await convertUSDtoETH(premium)
      document.getElementById("premium-eth").value = Math.trunc(premiumInEth * 10**18); 
    }

    // Set Total Premium
    async function setTotalPremium(){
      var totalPremiumUSD = document.getElementById("premium-usd").value * document.getElementById("shares").value;
      document.getElementById("total-premium-usd").value = totalPremiumUSD;
      setTotalPremiumEth(totalPremiumUSD);
    }

    async function setTotalPremiumEth(totalPremiumUSD){
      const totalPremiumETH = await convertUSDtoETH(totalPremiumUSD);
      document.getElementById("total-premium-eth").value = Math.trunc(totalPremiumETH * 10**18);
    }

    // Calculate Token Amount
    async function setTokenAmount(){
      // Get strike price
      const strike = document.getElementById('strike').value;
      // Get Shares
      const shares = document.getElementById('shares').value;
      // Calculate Colletaral in USD
      const tknAmtUSD = strike * shares;
      const tknAmtETH = await convertUSDtoETH(strike * shares);
      document.getElementById("tknAmt-usd").value = tknAmtUSD;
      // Calculate Colleteral in Wei
      document.getElementById("tknAmt-eth").value = Math.trunc(tknAmtETH * 10**18);
      updatePremium();
    }

    // Update Values
    async function updatePremium(){
      setOptionPremiumInEth();
      setTotalPremium();
    }

    // Convert USD to wei
    async function convertUSDtoETH(USD){
      const ethPrice = await dApp.getEthPrice();
      const _ethPrice = ethPrice;
      var priceInEth = USD / _ethPrice;
      return priceInEth
    }

    // Write Option
    async function submitWriteOption(){
      const ethPrice = await dApp.getEthPrice();

      // Get Option flag -> Call or Put
      var flag = $("input[name=call_put_switch]:checked").next().text();
      console.log("flag : ".concat(flag))

      // Get Ticker
      var ticker = document.getElementById('ticker_opt').value;
      console.log("ticker : ".concat(ticker))

      // Get Strike Price
      var strike = document.getElementById('strike').value;
      var strikeEth = convertUSDtoETH(strike) 
      console.log("strike : ".concat(strike))

      // Get Stock Price
      var price = document.getElementById('price').value;
      console.log("price : ".concat(price))

      // Get Number of Shares
      var shares = document.getElementById('shares').value; 
      console.log("shares : ".concat(shares))

      // Get Expiry in Unix timestamp
      var expiry = Math.round(new Date(document.getElementById('expiry').value).getTime()/1000);
      console.log("expiry : ".concat(expiry))

      // Get Premium in Wei
      var totalPremium = document.getElementById("total-premium-eth").value;
      console.log("totalPremium : ".concat(totalPremium))

      // Get Token Amount
      var tknAmt = document.getElementById('tknAmt-eth').value;
      console.log("tknAmt : ".concat(tknAmt))
      
      if (flag=="Call"){
        await dApp.writeCallOption(strike, totalPremium, shares, expiry, tknAmt, ticker);
      }else if(flag=="Put"){
        await dApp.writePutOption(strike, totalPremium, shares, expiry, tknAmt, ticker);
      };
    };

  async function submitBuyOption(ID, premium){
    await dApp.buyOption(ID, premium);
  }

  </script>
  <!-- dApp JavaScript -->
  <script src="scripts/dapp.js"></script>



</body>
</html>
