<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Option-Block</title>
  <!-- Let browser know website is optimized for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Compiled and minified Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha256-OweaP/Ic6rsV+lysfyS4h+LM6sRwuO3euTYfr6M124g=" crossorigin="anonymous" />
  <!-- FontAwesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <!--Custom stylesheet-->
  <link rel="stylesheet" href="style.css" />
  <!-- Added Bootstrap for styling -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

</head>


<body class="grey lighten-3">

  <div class="container">

    <img src="https://capsule-render.vercel.app/api?type=waving&color=gradient&width=1000&height=200&section=header&text=Option-Block&fontSize=30&fontColor=black">
    <hr />
<!-- This is for the Portfolio Banner -->
    <div class="container">
        <h5 style="text-align: center;">Your Portfolio</h5>
  
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;}

          </style>
          </head>
          <body>
          
          <table>
            <tr>
              <th>Address</th>
              <th>Ticker</th>
              <th>Strike</th>
              <th>Premium Paid</th>
              <th>Contract_ID</th>
              <th>Contract Value</th>

            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>$160.00</td>
              <td>4500</td>
              <td>1</td>
              <td>5000</td>
              <td><button type="button" class="btn btn-success">Exercise</button><button type="button" class="btn btn-danger">Sell</td>
            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>$160.00</td>
              <td>4500</td>
              <td>1</td>
              <td>5000</td>
              <td><button type="button" class="btn btn-success">Exercise</button><button type="button" class="btn btn-danger">Sell</td>
            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>$160.00</td>
              <td>4500</td>
              <td>1</td>
              <td>5000</td>
              <td><button type="button" class="btn btn-success">Exercise</button><button type="button" class="btn btn-danger">Sell</td>
            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>$160.00</td>
              <td>4500</td>
              <td>1</td>
              <td>5000</td>
              <td><button type="button" class="btn btn-success">Exercise</button><button type="button" class="btn btn-danger">Sell</td>
            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>$160.00</td>
              <td>4500</td>
              <td>1</td>
              <td>5000</td>
              <td><button type="button" class="btn btn-success">Exercise</button><button type="button" class="btn btn-danger">Sell</td>
            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>$160.00</td>
              <td>4500</td>
              <td>1</td>
              <td>5000</td>
              <td><button type="button" class="btn btn-success">Exercise</button><button type="button" class="btn btn-danger">Sell</td>
            </tr>
          </table>
      </div>
    </div>

    <div class="float-container">
      <div class="float-child">
        <h5>Write Options</h5>
        <!--Write Option-->

        Call or Put : <input type="checkbox" checked data-toggle="toggle" data-on="Call" data-off="Put" data-onstyle="success" data-offstyle="danger"><br>
        Ticker : <input type="text" name="ticker_opt" id="ticker_opt"><br>
        Strike : <input type="number" name="strike" id="strike"><br>
        Premium : <input type="number" name="premium" id="premium"><br> 
        Shares : <input type="number" name="shares" id="shares"><br>
        Expiry : <input type="number" name="expiry" id="expiry"><br>
        TknAmt : <input type="number" name="tknAmt" id="tknAmt"><br>

        <script>
          function WriteOption(){
            var strike = document.getElementById('strike').value;
            var premium = document.getElementById('premium').value;
            var shares = document.getElementById('shares').value; 
            var expiry = document.getElementById('expiry').value;
            var tknAmt = document.getElementById('tknAmt').value;
            var ticker = document.getElementById('ticker_opt').value;

            dApp.writeOptions(strike, premium, shares, expiry, tknAmt, ticker)}
        </script>
        <div class="card-action">
            <a id="dapp-write-option" href="#" onclick="WriteOption()">Write Option</a>
        </div>

        <!--Get Eth Price-->
        <div class="card-action">
          <a id="dapp-get-eth-price" href="#" onclick="dApp.getEthPrice()">Get Eth Price</a>
        </div>

        <!--Get Stock Price-->
        <script>
          function StockPrice(){
            dApp.getStockPrice(document.getElementById('stock_ticker').value)
            }
          </script>
        <input type="text" name="ticker" id="stock_ticker"><br> 
        <div class="card-action">
          <a id="dapp-get-stock-price" href="#" onclick="StockPrice()">Get Stock Price</a>
        </div>
      </div>

      <!-- Open Orderbook -->
      <div class="container">
        <h5 style="text-align: center;">Open Orderbook</h5>
  
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;}

          
          </style>
          </head>
          <body>
          
          
          <table>
            <tr>
              <th>Address</th>
              <th>Ticker</th>
              <th>Premium</th>
              <th>Contract_ID</th>
            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>3500</td>
              <td>1</td>
              <td><button type="button" class="btn btn-primary">Buy</button></td>
            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>3500</td>
              <td>2</td>
              <td><button type="button" class="btn btn-primary" style="text-align: right;">Buy</button></td>
            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>3500</td>
              <td>3</td>
              <td><button type="button" class="btn btn-primary" style="text-align: right;">Buy</button></td>
            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>3500</td>
              <td>4</td>
              <td><button type="button" class="btn btn-primary" style="text-align: right;">Buy</button></td>
            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>3500</td>
              <td>5</td>
              <td><button type="button" class="btn btn-primary" style="text-align: right;">Buy</button></td>
            </tr>
            <tr>
              <td>x0000</td>
              <td>AAPL</td>
              <td>3500</td>
              <td>6</td>
              <td><button type="button" class="btn btn-primary" style="text-align: right;">Buy</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
   



  <!-- JQuery 3.4.1 slim minified -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript for Materialize CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha256-U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=" crossorigin="anonymous"></script>
  <!-- Web3.js -->
  <script src="https://cdn.jsdelivr.net/npm/web3@1.2.5-rc.0/dist/web3.min.js" integrity="sha256-ZjUHyLZZWkQPbWfRjTSmGtfcTSOermVT6f/CvJW2RY4=" crossorigin="anonymous"></script>
  <!-- Materialize Init -->
  <script>
    $(document).ready(function(){
      $('.collapsible').collapsible();
    });
  </script>
  <!-- dApp JavaScript -->
  <script src="dapp.js"></script>

</body>
</html>
